<!DOCTYPE html>
<html>
<head class="head">
    <style>
      /* Add this to your index.css file */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .logo {
        width: 3rem;
        height: auto;
        margin: 20px;
    }
    
    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #1a73e8;
        color: white;
        padding: 10px 20px;
    }
    
    .head img {
        height: 40px;
    }
    
    .head h1 {
        margin: 0;
    }
    
    h1 {
        color: #1a73e8;
        text-align: center;
    }
    
    #chatbot-use {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
    }
    
    label {
        display: block;
        margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="password"],
    select,
    input[type="file"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
    }
    
    .button {
      width: calc(100% - 40px);
      padding:12px 20px; 
      margin-top:20px; 
      background-color:#1a73e8; 
      color:white; 
      border-radius:4px; 
      text-align:center; 
      font-size:18px; 
      transition-duration:.2s; 
   }
   .button:hover {
      background-color:#4285f4; 
      cursor:pointer; 
   }
    
    #chatbot-use{
      margin-bottom: 20px;
    }

 </style>
    <title>Bot Builder</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/chatbot.css') }}">
    <img src="{{ url_for('static',filename='images/logo.jpg') }}" class="logo" alt="Deutsche Bank" onclick="window.location.href='/'" style="cursor:pointer">
</head>
<body>
    <h1>Bot Builder</h1>
    <form id="chatbot-use">
        <label for="chatbot-name">ChatBot Name:</label><br>
        <input type="text" id="chatbot-name" name="chatbot-name"><br><br>
        <input type="submit" value="Use the Bot!" id="submit-chatbot-name" class="button">
    </form>

    <script>
        document.getElementById('chatbot-use').addEventListener('submit', function (event) {
          event.preventDefault();
          botname = document.getElementById("chatbot-name").value
          if (botname != ""){
            window.open(`/chatbot?bot=${botname}`)
            document.getElementById("chatbot-name").value = ""
          }
          else{alert("Botname cannot be empty")
          }
        });

    </script>
</body>
</html>