<!DOCTYPE html>
<html>
<head class="head">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .logo {
        width: 3rem;
        height: auto;
        margin: 20px;
    }
    
    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #1a73e8;
        color: white;
        padding: 10px 20px;
    }
    
    .head img {
        height: 40px;
    }
    
    .head h1 {
        margin: 0;
    }
    
    h1 {
        color: #1a73e8;
        text-align: center;
    }
    
    #chatbot-use {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
    }
    
    label {
        display: block;
        margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="password"],
    select,
    input[type="file"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
    }
    
    .button,
    input[type="submit"] {
        display:block;
        width: calc(100% - 40px);
        padding: 12px 20px;
        margin-top: 20px;
        background-color:#1a73e8 ;
        color:white ;
        border-radius :4px ;
        text-align:center ;
    }
    
    .button:hover,
    input[type="submit"]:hover {
       background-color:#4285f4 ;
    }
    
    #chatbot-use{
      margin-bottom: 20px;
    }

 </style>
    <title>Bot Builder</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/chatbot.css') }}">
    <img src="{{ url_for('static',filename='images/logo.jpg') }}" class="logo" alt="Deutsche Bank" onclick="window.location.href='/'" style="cursor:pointer">
</head>
<body>
    <h1 id ="headertag_botname">Bot Builder</h1>
    

    <div class="chatbot-container">
        <div id="chatbot">
            <div id="conversation">
              <div class="chatbot-message">
                <p class="chatbot-text">Hi! It's great to see you!</p>
              </div>
            </div>
            <form id="input-form" >
              <message-container>
                <input id="input-field" type="text" placeholder="Type your message here" name="prompt">
                <button id="submit-button" type="submit">
                  <img class="send-icon" src="{{url_for('static', filename='images/send-message.png')}}" alt="" >
                </button>
              </message-container>
            </form>
        </div>  
    </div>

    <script src="{{url_for('static', filename='scripts/chatbot.js')}}"></script>
    <script>
      let params = (new URL(document.location)).searchParams;
      let botname = params.get("bot");
      console.log(botname)

      document.getElementById("headertag_botname").innerHTML = "Connect with " + botname
    </script>
</body>
</html>