<!DOCTYPE html>
<html>

<head class="head">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .logo {
            width: 3rem;
            height: auto;
            margin: 20px;
        }
        
        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #1a73e8;
            color: white;
            padding: 10px 20px;
        }
        
        .head img {
            height: 40px;
        }
        
        .head h1 {
            margin: 0;
        }
        
        h1 {
            color: #1a73e8;
            text-align: center;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="password"],
        select,
        input[type="file"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        
        .button,
        input[type="submit"] {
            display:block;
            width: calc(100% - 40px);
            padding: 12px 20px;
            margin-top: 20px;
            background-color:#1a73e8 ;
            color:white ;
            border-radius :4px ;
            text-align:center ;
        }
        
        .button:hover,
        input[type="submit"]:hover {
           background-color:#4285f4 ;
        }
        .chatbot_img {
            width:50%;
            position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
    <title>Bot Builder</title>
    <img src="{{ url_for('static',filename='images/logo.jpg') }}" class="logo" alt="Deutsche Bank" onclick="window.location.href='/'" style="cursor:pointer">
</head>

<body>
    <h1>Bot Builder</h1>
    <form id="chatbot-create">
        <label for="chatbot-name">ChatBot Name:</label><br>
        <input type="text" id="chatbot-name" name="chatbot"><br><br>
        <label for="datasource">Data Source:</label><br>
        <select id="datasource" name="datasource">
            <option value="Select"></option>
            <option value="pdf">PDF</option>
            <option value="csv">CSV</option>
            <option value="excel">Excel</option>
            <option value="text">Text</option>
            <option value="word">Word</option>
            <option value="web">Web</option>
        </select><br><br>
        <input type="file" id="file-input" name="file-input" multiple><br><br><br>
        
        <input type="submit" value="Submit">
    </form>
    <form id="chatbot-train">
        <input type="submit" value="Train Bot" id="trainbotbutton" disabled style="cursor: not-allowed;">
    </form>
    <script>
        document.getElementById('chatbot-create').addEventListener('submit', function (event) {
            event.preventDefault();

            const botname = document.getElementById("chatbot-name").value;
            const filetype = document.getElementById("datasource").value;
            const files = document.getElementById('file-input').files;

            const formData = new FormData();
            formData.append("botname", botname);
            formData.append("filetype", filetype);
            for (let i = 0; i < files.length; i++){
                formData.append('files', files[i])
            }
            
            fetch('/upload', {
                method: 'POST',
                body: formData
            }).then(response => response.text())
                .then(data =>{
                     console.log(data)
                     alert("Bot data uploaded successfully")

                     const trainbotbutton = document.getElementById("trainbotbutton");
                        trainbotbutton.disabled = false;
                        trainbotbutton.style.cursor = "pointer";
                    });
        });
        document.getElementById('chatbot-train').addEventListener('submit', function (event) {
            event.preventDefault();
            console.log("inside train")
            const botname = document.getElementById("chatbot-name").value;
            const formData = new FormData();
            formData.append("botname", botname);
            fetch('/createIndex', {
                method: 'POST',
                body: formData
            }).then(response => response.text())
                .then(data =>{
                     console.log(data)
                        alert("Bot trained successfully")
                    });
        });
    </script>
</body>

</html>