<!DOCTYPE html>
<html>
<head class="head">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .logo {
            width: 3rem;
            height: auto;
            margin: 20px;
        }

        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #1a73e8;
            color: white;
            padding: 10px 20px;
        }
        
        .head img {
            height: 40px;
        }
        
        .head h1 {
            margin: 0;
        }
        
        
        h1 {
            color: #1a73e8;
            text-align: center;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        
        .button {
            display: block;
            width: calc(100% - 40px);
            padding: 12px 20px;
            margin-top: 20px;
            background-color: #1a73e8;
            color: white;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
        }
        
        .button:hover {
            background-color: #4285f4;
        }

        .chatbot_img {
            width: 20rem;
            position: fixed;
            right: 0;
            bottom: 0;
        }
        
        
    </style>        
    <title>Bot Builder </title>
    <img src="{{ url_for('static',filename='images/logo.jpg') }}" class="logo" alt="Deutsche Bank" onclick="window.location.href='/'" style="cursor:pointer">
    <img src="{{ url_for('static',filename='images/chatbot.png') }}" class="chatbot_img" alt="Deutsche Bank" onclick="window.location.href='/'" style="cursor:pointer">
</head>
<body>
    <h1>Bot Builder</h1>
    <form action="chatbot.html" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <a href="/options" class="button">Sign In</a>
    </form> 
</body>
</html>