<html>
<head class="head">
    <title>Bot Builder</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .logo {
        width: 3rem;
        height: auto;
        margin: 20px;
    }
    
    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #1a73e8;
        color: white;
        padding: 10px 20px;
    }
    
    .head img {
        height: 40px;
    }
    
    .head h1 {
        margin: 0;
    }
    
    h1 {
        color: #1a73e8;
        text-align: center;
    }
    
    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        min-height:10rem;
        justify-content: space-around;
    }

    .button {
       width: calc(100% - 40px);
       padding:12px 20px; 
       margin-top:20px; 
       background-color:#1a73e8; 
       color:white; 
       border-radius:4px; 
       text-align:center; 
       font-size:18px; 
       transition-duration:.2s; 
    }
    .button:hover {
       background-color:#4285f4; 
       cursor:pointer; 
    }
    form div{
       text-align:center; 
    }

    a{
        text-decoration: none
    }

    .chatbot_img {
        width: 20rem;
        position: fixed;
        left: 0;
        bottom: 0;
    }
    
    </style>
    <img src="{{ url_for('static',filename='images/chatbot2.png') }}" class="chatbot_img" alt="Deutsche Bank" onclick="window.location.href='/'" style="cursor:pointer">
    <img src="{{ url_for('static',filename='images/logo.jpg') }}" class="logo" alt="Deutsche Bank" onclick="window.location.href='/'" style="cursor:pointer">
</head>
<body>
    <h1>Bot Builder</h1>
<form>

<div>
    <a href="/createBot" class="button">Do you want to create a bot</a>
</div>
<div>
<a href="/botpage" class="button">Do you want to use a bot</a>
</div>

</form>
</body>
</html>
