body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body::after{
    content : "";
    background: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.25;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

h1 {
    background-color: #4c6faf;
    color: white;
    margin: 0;
    padding: 2%;
    text-align: center;    
    /* background-image: url('header.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; */
}

form {
    display: block;
    margin: 0 auto;
    max-width: 400px;
    padding: 40px;
}

label {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.button {
    background-color: #4c6faf;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    padding: 12px 20px;
    text-decoration: none;
}

.logo {
    height: 50px;
    position: absolute;
    left: 20px;
    top: 20px;
}

.button:hover {
    background-color: #45a049;
}


#chatbot-create{
    background-color: rgb(245, 245, 245);
    margin-top: 4rem;
}


input[type="text"],
select {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    font-size: 1rem;
    margin-bottom: 20px;
    padding: 12px 20px;
    width: 100%;
}

input[type="password"],
select {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    font-size: 1rem;
    margin-bottom: 20px;
    padding: 12px 20px;
    width: 100%;
}

input[type="submit"] {
    background-color: #4c6faf;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    padding: 12px 20px;
}



input[type="submit"]:hover {
    background-color: #4565a0;
}
